{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "ConnectionStrings": {
        "DBConn": "Data Source=(local); Initial Catalog=RegistryDB; trusted_connection=yes; TrustServerCertificate=True; "
      },
      "AllowedHosts":  "*"
    }

